/* CSS Style sheet for index.html */

* {
    background-color: #5b402f;
}

h1,
h2 {
    padding-top: 0.5%
}

header {
    color: rgb(20, 180, 20);
    position: sticky;
    top: 0px;
    border-width: 10px;
    border-color: #a47c64;
    border-style: double;
    padding-bottom: 2em;

    #nav-bar {
        display: flex;
        flex-direction: row;
        justify-content: space-around;
        align-items: center;
    }


    h1 {
        text-align: center;
    }
}

#agenda {
    padding-left: 2%;
    #box-wrapper {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 20px;
        justify-self: auto;
    }

    color: lightgreen;
    margin: 2% 0% 2% 0%;
    height: 110px;
    width: 100%;

    h2 {
        text-decoration: underline;
        text-align: left;
    }
}

#attendance {
    position: static;
    display: block;
    height: 310px;
    color: #8bd886;
    border-style: solid;
    border-color: #a47c64;
    padding-left: 2%;
    padding-right: 2%;
    margin-top: 2%;
    margin-bottom: 2%;
    margin-left: 0;
    margin-right: 0;
}

.edm-artists {
    color: hsl(147, 50%, 47%);

}

.edm-artists:hover {
    background-color: #3e210f;
}

.hiphop-artists {
    color: color(display-p3 30% 70% 20%);
}

.hiphop-artists:hover {
    background-color: #3e210f;
}

#meeting {
    color: color-mix(in lch, plum 40%, pink);
    padding-left: 2%;
    padding-right: 2%;
    padding-bottom: 2%;
    border-style: solid;
    border-color: #a47c64;
    border-width: 4px;
    border-radius: 25px;
    margin: auto;
}

.img-board {
    padding: 0% 3% 2% 3%
}

.audio:active {
    transform: scale(1.1);
}

#feedback-form {

    max-width: 10in;
    max-height: 20cm;
    padding-top: 2em;
    padding-bottom: 2vh;
    padding-right: 3%;
    padding-left: 3%;
}

#hidden {
    display: none;
}